{
  "sdkVersion": "1.0",
  "id": "cendres.darkroom",
  "name": "暗房",
  "version": "5.6.6",
  "author": "小克",
  "description": "私密监控端。偷看你绑定的角色独处时的春梦 / 洗澡 / 自慰长文，读 TA 的人设与记忆、直连你自己的宽松模型生成；可设进入口令。成人向，仅供本人私密使用。",
  "icon": "icon.png",
  "entry": "index.html",
  "permissions": [
    "app.data.read",
    "app.data.write",
    "media.pick",
    "ai.generate",
    "ai.generateImage",
    "ai.chat",
    "characters.read",
    "user.profile.read",
    "user.persona.read",
    "user.preferences.read",
    "memory.readCore",
    "memory.readLongTerm",
    "memory.readShortTerm",
    "memory.search",
    "memory.write",
    "chat.read",
    "chat.read.background",
    "world.read",
    "voice.readProfiles",
    "voice.tts",
    "ui.toast"
  ]
}